<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆形时钟Demo</title>
	<script src="js/jquery-1.12.4.min.js"></script>
</head>
<style type="text/css">
	*{padding: 0;margin:0;}
	body{background:url("images/background.png");}
	.bg {height: 500px;width: 500px;}
	.bg img{width: 100%;height: 100%;}
	/*时针样式*/
	#centerpoint{
		height:12px;
		width:12px;
		border-radius:12px; 
		background-color:#4BC3F9;
		position:absolute;
		top:204px;
		left:245px;
	}
	#second{
	width:2px; 
	height:125px; 
	border-radius:2px; 
	background:#CC0000;
	top:110px;
	left:250px;

	transform-origin:50% 80%;
	-ms-transform-origin:50% 80%;		/* IE 9 */
	-webkit-transform-origin:50% 80%;/* Safari 和 Chrome */
	-moz-transform-origin:50% 80%;	/* Firefox */
	-o-transform-origin:50% 80%;/* Opera */
	position:absolute;
	}
	#minute{
	width:4px; 
	height:110px; 
	border-radius:6px; 
	background:#000;
	top:120px;
	left:249px;
	transform-origin:50% 80%;
	-ms-transform-origin:50% 80%;		/* IE 9 */
	-webkit-transform-origin:50% 80%;/* Safari 和 Chrome */
	-moz-transform-origin:50% 80%;	/* Firefox */
	-o-transform-origin:50% 80%;/* Opera */
	position:absolute;
	}
	#hour{
	width:6px; 
	height:95px; 
	-webkit-border-radius:6px; 
	background:#000;
	top:135px;
	left:248px;
	transform-origin:50% 80%;
	-ms-transform-origin:50% 80%;		/* IE 9 */
	-webkit-transform-origin:50% 80%;/* Safari 和 Chrome */
	-moz-transform-origin:50% 80%;	/* Firefox */
	-o-transform-origin:50% 80%;/* Opera */
	position:absolute;
	}
	#nowtime{
		width: 300px;height: 50px;position: absolute;top:150px;
	left:500px;font-family: "微软雅黑";font-size: 20px;color: #fff;
	}
	#me{
		;position: absolute;top:170px;
	left:860px;
	}
</style>
<body>
	<div class="bg">
		<img src="images/biaopan.png" alt="">
	</div>
	<!-- 指针 -->
	<div id="hour"></div>
	<div id="minute"></div>
	<div id="second"></div>
	<div id="centerpoint"></div>
	<!-- 当前时间 -->
	<div id="nowtime"></div>
	<div id="me"><img src="images/me.gif"></div>
	<!-- 走针 -->
	<script type="text/javascript">
		function main(){
			var data = new Date();
			var seconds = data.getSeconds();
			var minutes = data.getMinutes();
			var hours = data.getHours();
			var secondn = data.getSeconds()*6;
			var minuten = data.getMinutes()*6;
			//360/12
			var hourn = data.getHours()*30+(minuten/12);
		    if(hour<10){
		      hour="0"+hour;
		    }
		    if( minutes<10){
		      minutes="0"+minutes;
		    }
		    if(seconds<10){
		      seconds="0"+seconds;
			}
			$("#nowtime").html("<h1>"+(data.getMonth()+1)+"月"+data.getDate()+"日  星期"+data.getDay()+"</h1><br/>"+hours+" 时 "+minutes+" 分 "+seconds+" 秒 ");
			$("#hour").css({"transform":"rotate("+hourn+"deg)","-ms-transform":"rotate("+hourn+"deg)","-moz-transform":"rotate("+hourn+"deg)","-webkit-transform":"rotate("+hourn+"deg)","-o-transform":"rotate("+hourn+"deg)"});
			$("#minute").css({"transform":"rotate("+minuten+"deg)","-ms-transform":"rotate("+minuten+"deg)","-moz-transform":"rotate("+minuten+"deg)","-webkit-transform":"rotate("+minuten+"deg)","-o-transform":"rotate("+minuten+"deg)"});
			$("#second").css({"transform":"rotate("+secondn+"deg)","-ms-transform":"rotate("+secondn+"deg)","-moz-transform":"rotate("+secondn+"deg)","-webkit-transform":"rotate("+secondn+"deg)","-o-transform":"rotate("+secondn+"deg)"});
			setTimeout("main()",1000);
		}
		window.onload=main;
	</script>
</body>
</html>
